// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "GlobalSettings.idl";
import "Profile.idl";
//import "KeyChord.idl";
//import "Action.idl";
import "ColorScheme.idl";

namespace Microsoft.Terminal.Settings.Model
{
    enum SerializationWarning
    {
        MissingDefaultProfile,
        DuplicateProfile,
        UnknownColorScheme,
        InvalidBackgroundImage,
        InvalidIcon,
        AtLeastOneKeybindingWarning,
        TooManyKeysForChord,
        MissingRequiredParameter,
        LegacyGlobalsProperty,
        WARNINGS_SIZE // IMPORTANT: This MUST be the last value in this enum. It's an unused placeholder.
    };

    [default_interface]
    runtimeclass AppSettings
    {
        AppSettings(String settingsPath);

        GlobalSettings Globals { get; };
        Windows.Foundation.Collections.IObservableVector<Profile> Profiles { get; };
        // TODO CARLOS: actually implement keybindings/commands part
        //Windows.Foundation.Collections.IObservableMap<KeyChord, Action> Keybindings { get; };
        //Windows.Foundation.Collections.IObservableMap<String, Action> Commands { get; };
        Windows.Foundation.Collections.IObservableMap<String, ColorScheme> Schemes { get; };

        Windows.Foundation.Collections.IVector<SerializationWarning> Warnings { get; };
    }

    // TODO CARLOS:
    //  - Move Keybindings/Bindings/Commands/ColorScheme serialization from GlobalAppSettings to here
}
