// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "SettingsTypes.idl";

namespace Microsoft.Terminal.Settings.Model
{
    [default_interface]
    runtimeclass Profile
    {
        Profile();
        Profile(Guid guid);

        Windows.Foundation.IReference<Guid> Guid;
        String Name;
        // TODO CARLOS: MIDL5037: [msg]Invalid parameter to IReference or IReferenceArray (value in get_X/put_X)
        //Windows.Foundation.IReference<String> Source;
        Windows.Foundation.IReference<Guid> ConnectionType;
        // TODO CARLOS: MIDL5037: [msg]Invalid parameter to IReference or IReferenceArray (value in get_X/put_X)
        //Windows.Foundation.IReference<String> Icon;
        Boolean Hidden;
        CloseOnExitMode CloseOnExit;
        String TabTitle;

        // Terminal Control Settings
        Boolean UseAcrylic;
        Double AcrylicOpacity;
        ScrollbarState ScrollState;

        String FontFace;
        Int32 FontSize;
        Windows.UI.Text.FontWeight FontWeight;
        String Padding;

        Boolean CopyOnSelect;

        String Commandline;
        String StartingDirectory;
        String EnvironmentVariables;

        // TODO CARLOS: MIDL5037: [msg]Invalid parameter to IReference or IReferenceArray (value in get_X/put_X)
        //Windows.Foundation.IReference<String> BackgroundImage;
        Windows.Foundation.IReference<Double> BackgroundImageOpacity;
        Windows.Foundation.IReference<Windows.UI.Xaml.Media.Stretch> BackgroundImageStretchMode;
        Windows.UI.Xaml.HorizontalAlignment BackgroundImageHorizontalAlignment;
        Windows.UI.Xaml.VerticalAlignment BackgroundImageVerticalAlignment;

        UInt32 SelectionBackground;

        TextAntialiasingMode AntialiasingMode;

        Boolean RetroTerminalEffect;
        Boolean ForceFullRepaintRendering;
        Boolean SoftwareRendering;

        // Terminal Core Settings
        UInt32 DefaultForeground;
        UInt32 DefaultBackground;
        String ColorScheme;

        // TODO:MSFT:20642297 - define a sentinel for Infinite Scrollback
        Int32 HistorySize;
        Int32 InitialRows;
        Int32 InitialCols;

        Boolean SnapOnInput;
        Boolean AltGrAliasing;

        UInt32 CursorColor;
        CursorStyle CursorShape;
        UInt32 CursorHeight;
        String StartingTitle;
        Boolean SuppressApplicationTitle;

        Boolean ForceVTInput;
    }
}
